# Environment configuration for node1
NODE_NAME=node1
PORT=8080

# You can create similar env files for node2 and node3 with appropriate NODE_NAME and PORT values
# For example, for node2:
# NODE_NAME=node2
# PORT=8081

# For node3:
# NODE_NAME=node3
# PORT=8082
